VITE_SUPABASE_URL="https://nupkpnihuozcvkkuzuwh.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cGtwbmlodW96Y3Zra3V6dXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODY3NDcsImV4cCI6MjA4MDk2Mjc0N30.qtLNvwm6ujzf7pZ_m_CUqHmsi-4qi5MNXp0ffhXuS9E"
VITE_SUPABASE_JWT_SECRET="kHA6ObRaTu1VKVnRMAR/HpV52ulnRn+3l0vH0LADRcwdReOd7wkCXneXxfY8h7aLovCRUO/Dp4Hj4mTsSq4+hQ=="
